{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.48.0",
        "sass-loader": "^12.4.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "auto-toc": "^0.0.6",
        "auto-toc-js": "^1.0.0",
        "bootstrap-autocomplete": "^2.3.7",
        "canvas": "^2.11.2",
        "ckeditor": "^4.0.0",
        "datatables": "^1.10.18",
        "datatables.net": "^1.11.4",
        "datatables.net-bs5": "^1.11.4",
        "datatables.net-dt": "^1.11.4",
        "fabric": "^5.3.0",
        "fabricjs": "^1.0.0",
        "html-table-of-contents": "^0.1.1",
        "webpack": "^5.0.0"
    }
}
